<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>携程登录页</title>
    <link rel="stylesheet" href="css/dly.css">
</head>
<body>
<div id="wk">
    <!--第一部分-->
    <div id="f">
        <img src="images/dly/left/arrow_left.png " alt="">
        <span>注册</span>
    </div>
    <!--第二部分-->
    <!--携程账号登陆-->
    <div id="s1">
        <span>携程账号登陆</span>
    </div>
    <!--输入账号-->
    <div id="s2" >
        <span>国内手机号/用户名/邮箱/卡号</span>
    </div>
    <!--第四部分-->
    <!--第五部分-->
</div>
</body>
</html>